<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mldong-cloud-parent</artifactId>
        <groupId>com.mldong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mldong-sys-cloud</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.mldong</groupId>
            <artifactId>mldong-sys-portal</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mldong</groupId>
            <artifactId>mldong-token-strategy-jwt</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!--nacos客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- 配置中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>

</project>