<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mldong</groupId>
  <artifactId>mldong</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mldong</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
	  <spring-boot-admin.version>2.3.0</spring-boot-admin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	<jwt.version>3.7.0</jwt.version>
    <com.alibaba.druid.version>1.1.10</com.alibaba.druid.version>
    <tk.mybatis.version>4.1.5</tk.mybatis.version>
    <mybatis.spring.boot.starter.version>2.1.0</mybatis.spring.boot.starter.version>
    <mapper.spring.boot.starter.version>2.1.0</mapper.spring.boot.starter.version>
    <pagehelper.spring.boot.starter.version>1.2.12</pagehelper.spring.boot.starter.version>
    <io.springfox-swagger2.version>2.9.2</io.springfox-swagger2.version>
	<swagger-knife.version>2.0.3</swagger-knife.version>
	  <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
	  <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
	  <kaptcha.version>2.3.2</kaptcha.version>
  </properties>
  <dependencyManagement>
    <dependencies>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-alibaba-dependencies</artifactId>
			<version>${spring-cloud-alibaba.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>${spring-cloud.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server</artifactId>
			<version>${spring-boot-admin.version}</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server-ui</artifactId>
			<version>${spring-boot-admin.version}</version>
		</dependency>
		<!--druid数据库连接池-->
		<dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>druid-spring-boot-starter</artifactId>
	        <version>${com.alibaba.druid.version}</version>
        </dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${com.alibaba.druid.version}</version>
		</dependency>
		<!-- jwt -->
	    <dependency>  
	        <groupId>com.auth0</groupId>  
	        <artifactId>java-jwt</artifactId>  
	        <version>${jwt.version}</version>  
	    </dependency>  
	   	<!-- tk.mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk.mybatis.version}</version>
            </dependency>
            <!--mapper-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper.spring.boot.starter.version}</version>
            </dependency>
            <!--pagehelper-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.spring.boot.starter.version}</version>
            </dependency>
            <!-- tk.mybatis -->
			<!--swaggerui-->
			<dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger2</artifactId>
	            <version>${io.springfox-swagger2.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger-ui</artifactId>
	            <version>${io.springfox-swagger2.version}</version>
	        </dependency>
			<!--knife4j-->
			<dependency>
			    <groupId>com.github.xiaoymin</groupId>
			    <artifactId>knife4j-spring-boot-starter</artifactId>
			    <!--在引用时请在maven中央仓库搜索最新版本号-->
			    <version>${swagger-knife.version}</version>
			</dependency>
			<!-- commons工具库 -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>3.10</version>
			</dependency>
			<!-- io处理工具 -->
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>2.7</version>
			</dependency>
			<!-- 七牛sdk -->
			<dependency>
			  <groupId>com.qiniu</groupId>
			  <artifactId>qiniu-java-sdk</artifactId>
			  <version>[7.2.0, 7.2.99]</version>
			</dependency>
			<!--验证码 -->
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>
    </dependencies>
</dependencyManagement>
<repositories>
	<!--阿里云主仓库，代理了maven central和jcenter仓库-->
	<repository>
		<id>aliyun</id>
		<name>aliyun</name>
		<url>https://maven.aliyun.com/repository/public</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
</repositories>
<pluginRepositories>
	<!--阿里云代理Spring 插件仓库-->
	<pluginRepository>
		<id>spring-plugin</id>
		<name>spring-plugin</name>
		<url>https://maven.aliyun.com/repository/spring-plugin</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</pluginRepository>
</pluginRepositories>
<modules>
	<module>mldong-admin</module>
	<module>mldong-generator</module>
    <module>mldong-sys-parent</module>
	<module>mldong-cms-parent</module>
	<module>mldong-framework</module>
	<module>mldong-app</module>
	<module>mldong-cloud-parent</module>
    <module>mldong-data-service</module>
</modules>
</project>