<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mldong</artifactId>
        <groupId>com.mldong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>mldong-framework</artifactId>

    <modules>
        <module>mldong-common-base</module>
        <module>mldong-swagger</module>
        <module>mldong-token-strategy-jwt</module>
        <module>mldong-token-strategy-redis</module>
        <module>mldong-admin-interceptor-service</module>
        <module>mldong-app-interceptor-service</module>
        <module>mldong-captcha-service</module>
        <module>mldong-security</module>
        <module>mldong-sms-service</module>
    </modules>
</project>