<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mldong</artifactId>
		<groupId>com.mldong</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<properties>
	</properties>
	<artifactId>mldong-admin</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.mldong</groupId>
			<artifactId>mldong-sys-portal</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mldong</groupId>
			<artifactId>mldong-cms-portal</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--阿里druid-spring-boot-starter-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<!--连接池-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!--实现springboot的热加载-->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>true</scope>
        </dependency>
		<!-- MYSQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
  		<!-- swaggerui -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <!-- knife4j -->
        <dependency>
		   <groupId>com.github.xiaoymin</groupId>
    	   <artifactId>knife4j-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mldong</groupId>
			<artifactId>mldong-token-strategy-jwt</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
	 <build>
		<resources>
	         <resource>
	             <directory>src/main/resources</directory>
	             <includes>
	                 <include>**/*</include>
	             </includes>
	         </resource>
	         <resource>
	             <directory>src/main/lib</directory>
	             <targetPath>BOOT-INF/lib/</targetPath>
	             <includes>
	                 <include>**/*.jar</include>
	             </includes>
	         </resource>
	         <resource>
	             <directory>src/main/resources</directory>
	             <targetPath>BOOT-INF/classes/</targetPath>
	         </resource>
	     </resources>
    	<finalName>${project.artifactId}</finalName>
    	<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 指定主类 -->
                <configuration>
                    <mainClass>com.mldong.MldongAdminApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>